# ======
# COLORS
# ======
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh

# ========
# BINDINGS
# ========
set -sg escape-time 0

# =================
# BINDINGS: DEFAULT 
# =================
unbind C-b
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix
set -g base-index 1

# ==========================
# BINDINGS: PREV/NEXT-WINDOW 
# ==========================
unbind p # unbind previous-window
unbind n # unbind next-window
bind-key C-Space next-window

# ======================
# BINDINGS: SPLIT-WINDOW
# ======================
bind-key M-Left split-window -hb -c '#{pane_current_path}'
bind Right split-window -h -c '#{pane_current_path}'
bind Up split-window -vb -c '#{pane_current_path}'
bind Down split-window -v -c '#{pane_current_path}'

# ==============
# PANE SELECTION
# ==============
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# =============
# WINDOWS TITLE
# =============
set-window-option -g automatic-rename on
set-option -g set-titles on

# ===========
# WINDOWS/PANE COLORS 
# ===========
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51
