" Fuzzy file, buffer, mru, tag, etc finder.
" (https://github.com/kien/ctrlp.vim)
" Plug 'kien/ctrlp.vim'

" A code-completion engine for Vim (https://github.com/Valloric/YouCompleteMe)
" Plug 'Valloric/YouCompleteMe'

" Plug to help you stop repeating the basic movement keys
" https://github.com/takac/vim-hardtime
" Plug 'takac/vim-hardtime'

" Syntax checking hacks for vim
" (https://github.com/vim-syntastic/syntastic)
" Plug 'scrooloose/syntastic'

" snipMate.vim aims to be a concise vim script that implements some of 
" TextMate's snippets features in Vim.
" (https://github.com/garbas/vim-snipmate)
" Plug 'garbas/vim-snipmate'

" snipMate dependencies 
" Plug 'MarcWeber/vim-addon-mw-utils' " (https://github.com/marcweber/vim-addon-mw-utils)
" Plug 'tomtom/tlib_vim' " (https://github.com/tomtom/tlib_vim | https://www.vim.org/scripts/script.php?script_id=1863)

" Generate JSDoc to your JavaScript code.
" https://github.com/heavenshell/vim-jsdoc
" Plug 'heavenshell/vim-jsdoc'

" " A tree explorer plugin for vim.
" " (https://github.com/scrooloose/nerdtree)
" Plug 'scrooloose/nerdtree'

" Basic MJML syntax support for Vim
" (https://github.com/amadeus/vim-mjml)
" Plug 'amadeus/vim-mjml'

" Vim motions on speed!
" https://github.com/easymotion/vim-easymotion
" Plug 'easymotion/vim-easymotion'

" Plug 'wakatime/vim-wakatime'
" Plug 'tobyS/vmustache' "toby/pdv requirements
" Plug 'tobys/pdv' "Php Documentor
" Plug 'Yggdroot/indentLine'
" Plug 'rizzatti/dash.vim'
" Plug 'majutsushi/tagbar'

" Automatically set the 'commentstring' and 'comments' Vim options in file types which contain more than one syntax 
" (https://github.com/suy/vim-context-commentstring)
" Plug 'suy/vim-context-commentstring'
